### These env vars are for authentication & database to work. If you don't require them, feel free to enter dummy values for all these.

# Follow the instructions here to create a Google OAuth app: https://refine.dev/blog/nextauth-google-github-authentication-nextjs/#for-googleprovider-make-sure-you-have-a-google-account
GOOGLE_CLIENT_ID=372491217895-3bnf8mbfpnj3stusr3j1t72ajm27nq30.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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f
# Only for production – generate one here: https://generate-secret.vercel.app/32
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

## Only required for localhost
NEXTAUTH_URL=http://localhost:3000

# OpenAI API related
OPENAI_API_KEY=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
# (Optional)
# The temperature controls how much randomness is in the output (between 0 and 1).
# (https://platform.openai.com/docs/api-reference/completions/create#completions/create-temperature)
AI_TEMP=0.1
# (Optional)
# The size of the response
# (https://platform.openai.com/docs/api-reference/completions/create#completions/create-max_tokens)
AI_MAX_TOKENS=400
MONGODB_URI="mongodb+srv://artem_mongo:Artyom_2006@cluster0.ljqvnhn.mongodb.net/test"
GITHUB_ID=49ecc20bf0d692cc3c86
GITHUB_SECRET=7d61e437eead088a78b8d84e3bbb2ec8542d0190
NODE_ENV=development

AUTH0_SECRET='f0ae138d54a924aa954ab4468f86adca8d8d98f23a2f073b6df292e54b3c8ee5'
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://dev-ghx2hnjg5sdhdxwz.us.auth0.com
AUTH0_CLIENT_ID=JeDOBlysJxr6UphwIAn4XXEBiRXZV26N
AUTH0_CLIENT_SECRET=0hp4NenzXxyGDSjbkIMrkdIcMbfTODbJRJT1ktr6KuFuetmzkSdw-qfE_VyG_8mb